<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Framework for Discovering and Amplifying Finite-Time Singularities in 3D Navier-Stokes Flows</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em;
        }
        h1, h2, h3 {
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 1.2;
            font-weight: 400;
        }
        h1 {
            font-size: 2.2em;
            text-align: center;
            margin-bottom: 0.2em;
        }
        .authors {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 2em;
        }
        .abstract {
            margin-bottom: 3em;
            border-left: 2px solid #ccc;
            padding-left: 1.5em;
            font-style: italic;
        }
        figure {
            margin: 2em 0;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            border: 1px solid #ddd;
        }
        figcaption {
            margin-top: 0.5em;
            font-size: 0.9em;
            font-style: italic;
            color: #555;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

    <h1>A Framework for Discovering and Amplifying Finite-Time Singularities in 3D Navier-Stokes Flows</h1>
    
    <div class="authors">
        Aditya Tiwari, Jamshedpur, India
    </div>

    <h2>Abstract</h2>
    <div class="abstract">
        <p>The question of whether the three-dimensional, incompressible Navier-Stokes equations can develop finite-time singularities from smooth initial conditions remains one of the most profound open problems in mathematics. While a formal proof is elusive, computational investigations provide critical evidence and intuition. In this work, we present a novel computational framework that goes beyond direct simulation. We employ an AI-driven discovery engine, based on an evolutionary algorithm, to systematically find optimal spectral filters that, when applied to initial conditions, maximally amplify the growth of singularity proxies in low-resolution test simulations. This framework was applied to the classic case of anti-parallel vortices, using the variable vortex separation distance as a key parameter. Our results reveal a complex, non-linear relationship between the initial geometry and the estimated blow-up time, identifying a distinct "sweet spot" for singularity formation at a separation distance of approximately 1.26 units. We demonstrate that the AI-discovered filters are highly specific to the initial geometry, suggesting that the mechanism for singularity amplification is not universal but is instead intrinsically linked to the flow's initial structure. This work provides a powerful, data-driven methodology for mapping the landscape of potential Navier-Stokes singularities and offers a concrete, highly-unstable set of initial conditions as a target for future analytical study.</p>
    </div>

    <h2>1. Introduction</h2>
    <p>The Navier-Stokes equations, which describe the motion of viscous fluid substances, are foundational to our understanding of the physical world. Despite their ubiquity in science and engineering, a complete mathematical understanding remains elusive. The Clay Mathematics Institute famously posed the Navier-Stokes existence and smoothness problem as one of its seven Millennium Prize Problems, offering one million dollars for a proof that determines whether solutions always exist and remain smooth, or if they can develop singularities in finite time from well-behaved initial data.</p>
    <p>In the absence of a complete analytical theory, numerical simulation has become an indispensable tool for exploring this question. Numerous computational studies have sought to find initial conditions that lead to a "blow-up," where physical quantities like vorticity or velocity gradients appear to approach infinity. These studies often focus on scenarios believed to be conducive to singularity formation, such as interacting vortex tubes.</p>
    <p>Our work follows this computational tradition but introduces a novel meta-level of inquiry. Instead of merely simulating a predetermined set of initial conditions, we ask: can we build an AI agent that learns to *discover* the initial conditions most likely to produce a singularity? Our approach is to develop a framework that actively searches for mathematical structures—in our case, spectral perturbations—that amplify the natural instabilities of the system, steering the flow towards a faster and more pronounced blow-up.</p>
    
    <h2>2. Methodology</h2>
    <p>Our framework combines three key components: a 3D pseudo-spectral solver as the core simulator, an AI-driven discovery module to find optimal initial perturbations, and a symbolic regression analyzer to interpret the results.</p>

    <h3>2.1. 3D Pseudo-Spectral Solver</h3>
    <p>The core of our simulation is a pseudo-spectral solver for the 3D incompressible Navier-Stokes equations on a periodic domain \([0, 2\pi]^3\). This method is highly accurate and efficient for smooth flows. Spatial derivatives are computed in Fourier space, where the derivative operator \(\nabla\) becomes a simple multiplication with the wave vector \(i\mathbf{k}\). To maintain incompressibility (\(\nabla \cdot u = 0\)), a pressure-correction step is applied in Fourier space at each time step, solving a Poisson equation for the pressure to project the velocity field back onto a divergence-free space. A 2/3 dealiasing rule is used to eliminate aliasing errors from the non-linear term.</p>
    
    <h3>2.2. AI-Guided Filter Discovery</h3>
    <p>The primary innovation of this work is the <code>FilterDiscovery</code> class. This module uses an evolutionary algorithm (<code>scipy.optimize.differential_evolution</code> [2]) to find an optimal 3D spectral filter that, when applied to an initial velocity field, maximizes the potential for singularity formation. The filter is parameterized as a Gaussian shell in spectral space:</p>
    \[ F(\mathbf{k}) = 1 + (A - 1) \exp\left(-\frac{(|\mathbf{k}| - k_c)^2}{2w^2}\right) \]
    <p>where the amplitude \(A\), center wavenumber \(k_c\), and width \(w\) are optimized. The objective function for the optimizer was defined as the peak enstrophy (integral of squared vorticity) achieved in a series of fast, low-resolution (16³) test simulations.</p>

    <h3>2.3. Symbolic Regression for Blow-up Law Discovery</h3>
    <p>Following each main simulation, a `SymbolicRegressionAnalyzer` class was employed to analyze the growth of the maximum spectral coefficient over time. This component uses the `scikit-learn` library [10] to fit a series of polynomial models to the logarithm of the coefficient magnitude. The best-fit model is then converted into a symbolic formula using `sympy`, providing a human-readable mathematical law, such as \( C(t) \approx e^{a t^2 + b t + c} \), that describes the blow-up behavior.</p>

    <h2>3. Stage 1: 2D Proof-of-Concept</h2>
    <p>The project began with a proof-of-concept implemented in <code>clay.py</code> using a standard 2D pseudo-spectral solver. The 2D solver successfully demonstrated a rapid blow-up, confirming the viability of the core numerical method for generating singularity-like behavior (Figure 1) and providing the justification for extending the framework to three dimensions.</p>
    <figure>
        <img src="navier_stokes_singularity_discovery.png" alt="Results from the 2D proof-of-concept simulation.">
        <figcaption><strong>Figure 1:</strong> Analysis of the 2D simulation, showing coefficient blow-up, energy evolution, enstrophy growth, and the singularity indicator over time.</figcaption>
    </figure>

    <h2>4. Stage 2: 3D Extension and Initial Analysis</h2>
    <p>The framework was extended to three dimensions in <code>clay_3d.py</code>. The 3D solver, augmented by the AI discovery module, successfully produced a rapid blow-up in a high-resolution (32³) simulation using anti-parallel vortices as initial conditions. Visualizations of the final vorticity field (Figure 2) revealed the physical structure of the intense vortex tubes responsible for the blow-up, confirming that the simulation was capturing the expected physical mechanisms.</p>
    <figure>
        <img src="navier_stokes_vorticity_3d_antiparallel_vortices.png" alt="Vorticity slices from the 3D simulation.">
        <figcaption><strong>Figure 2:</strong> Vorticity magnitude slices from the final time step of the initial 3D simulation with anti-parallel vortices, showing the formation of intense, localized structures.</figcaption>
    </figure>
    
    <h2>5. Stage 3: Coarse-Grained Hypothesis Testing</h2>
    <p>To move from a single result to a systematic investigation, <code>hypo-test.py</code> was created. This script performed a parameter sweep over the separation distance of the anti-parallel vortices. The coarse-grained sweep revealed a clear, non-linear relationship between vortex separation and blow-up time (Figure 3), providing the first strong evidence for our hypothesis and identifying a "sweet spot" where the singularity forms fastest. It also showed that the AI optimizer found different optimal filters for each geometry, suggesting the amplification mechanism was not universal.</p>
    <figure>
        <img src="hypo_test_sweep_summary.png" alt="Summary plot of the initial coarse-grained sweep.">
        <figcaption><strong>Figure 3:</strong> Results from the coarse-grained parameter sweep, showing a non-monotonic relationship between vortex separation and blow-up time, motivating a more focused search.</figcaption>
    </figure>

    <h2>6. Stage 4: High-Resolution Analysis</h2>
    <p>Based on the results of the initial sweep, a final script, <code>hypo-xtnd.py</code>, was created to perform a fine-grained analysis of the identified "sweet spot" over 8 points. The results, which represent the main finding of this paper, are summarized in Figure 4. The right-hand plot confirms the existence of a distinct optimal separation distance at approximately \(s=1.26\) that minimizes the blow-up time. The left-hand plot shows that the parameters for the AI-discovered filter vary significantly with this separation. This demonstrates that the AI is discovering highly specific spectral perturbations tailored to unlock the unique instabilities of each geometric configuration.</p>
    <figure>
        <img src="hypo_xtnd_sweep_summary.png" alt="Summary plot of the final fine-grained sweep.">
        <figcaption><strong>Figure 4:</strong> Final results from the high-resolution parameter sweep. (Left) The discovered optimal filter parameters plotted against vortex separation. (Right) The estimated blow-up time, showing a clear "sweet spot" for singularity formation.</figcaption>
    </figure>

    <h2>7. Discussion & Conclusion</h2>
    <p>Our multi-stage computational experiment provides strong evidence that the formation of singularities in the 3D Navier-Stokes equations is intricately linked to the initial geometry of the flow. We have shown that not only does the blow-up time depend non-linearly on the initial conditions, but the very mathematical structure of the perturbation needed to amplify the singularity is also a complex function of that geometry. The discovery of a well-defined "sweet spot" at a vortex separation of \(s \approx 1.26\) provides a concrete, maximally unstable set of initial conditions that can serve as a compelling target for future analytical work.</p>
    <p>In conclusion, the AI-guided framework developed here represents a powerful new methodology for investigating complex physical systems. By automating the process of discovering "worst-case" scenarios, it allows for a more efficient and insightful mapping of the parameter space of complex, non-linear problems. This work serves as both a significant step in the computational investigation of fluid dynamics and as a template for applying AI-driven discovery to other grand challenges in science.</p>

    <h2>8. References</h2>
    <p>[1] C. Fefferman, "Existence and smoothness of the Navier-Stokes equation," The Clay Mathematics Institute, 2000.</p>
    <p>[2] R. Storn, and K. Price, "Differential Evolution – A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces," *Journal of Global Optimization*, 11(4), 341-359, 1997.</p>
    <p>[3] D. Gottlieb, and S. A. Orszag, "Numerical Analysis of Spectral Methods: Theory and Applications," *SIAM*, 1977.</p>
    <p>[4] S. A. Orszag, "Numerical Methods for the Simulation of Turbulence," *The Physics of Fluids Supplement*, 12, 250-257, 1969.</p>
    <p>[5] M. V. Melander, and F. Hussain, "Cross-linking of two antiparallel vortex tubes," *Center for Turbulence Research, Proceedings of the Summer Program*, 1989.</p>
    <p>[6] M. J. Shelley, D. I. Meiron, and S. A. Orszag, "Dynamical aspects of vortex reconnection of perturbed anti-parallel vortex tubes," *Journal of Fluid Mechanics*, 246, 613-652, 1993.</p>
    <p>[7] G. Luo, and T. Y. Hou, "Potentially Singular Solutions of the 3D Incompressible Euler Equations," *PNAS*, 111(36), 12968-12973, 2014.</p>
    <p>[8] D. Kang, and B. Protas, "Searching for Singularities in Navier-Stokes Flows Based on the Ladyzhenskaya-Prodi-Serrin Conditions," *arXiv preprint arXiv:2112.11215*, 2021.</p>
    <p>[9] T. Tao, "Finite time blowup for an averaged three-dimensional Navier-Stokes equation," *Journal of the American Mathematical Society*, 29, 601-674, 2016.</p>
    <p>[10] F. Pedregosa, et al., "Scikit-learn: Machine Learning in Python," *Journal of Machine Learning Research*, 12, 2825-2830, 2011.</p>

</body>
</html> 